APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wQaqkkTTM5UtiPRKJeGQooZKp7MWIa/fIBh8l3Cw6Hs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat_commerce_thesis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_MARKETING_API_TOKEN=""
FB_ENDPOINT=""

WHATSAPP_TOKEN=''
WHATSAPP_MESSAGE_ENDPOINT=''

RAJAONGKIR_API_KEY="c1a849475b973f15147c936e19687fa5"
RAJAONGKIR_PROVINCE_URL="https://api.rajaongkir.com/starter/province"
RAJAONGKIR_CITY_URL="https://api.rajaongkir.com/starter/city"
RAJAONGKIR_COST_URL="https://api.rajaongkir.com/starter/cost"
